<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:gravity="center">

    <!-- شعار التطبيق -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/school"
        android:layout_centerInParent="true"
        android:contentDescription="App Logo" />

    <!-- اسم المدرسة -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GLOBAL SCHOOL"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_below="@id/logoImage"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:indeterminate="true"
        android:visibility="visible" />

</RelativeLayout>
